Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		coord {981 263}
	}
	state {
		coord {590 259}
	}
	state {
		initial {yes}
		coord {252 281}
	}
	state {
		final {yes}
		coord {1101 257}
	}
	edge 1 0 {
		transits {b}
		offset {0.5859819688538732}
		stacktop {a}
		action {pop}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {push a}
	}
	edge 0 3 {
		transits {c}
		offset {0.5235987755982988}
	}
}
