Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {156 188}
	}
	state {
		coord {202 457}
	}
	state {
		final {yes}
		coord {395 441}
	}
	state {
		coord {365 148}
	}
	state {
		coord {565 164}
	}
	edge 0 1 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 3 3 {
		transits {d}
		offset {0.5807563535676704}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 0 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 4 4 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {a}
		offset {0.625485040239229}
		direction {R}
		output {a}
	}
	edge 4 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
}
